<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1sii7xp1kec3c01gj6piv0xr96pc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/Data_Science/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sii7xp1kec3c01gj6piv0xr96pc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City (LOD INCLUDE)' datatype='real' name='[Calculation_797700104913522690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City]: SUM ([Profit]) }' />
      </column>
      <column caption='Sales per Customer (LOD INCLUDE)' datatype='real' name='[Calculation_797700105110138883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE[Customer Name]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales per State (LOD EXCLUDE) ' datatype='real' name='[Calculation_797700105113313284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Sales])}' />
      </column>
      <column caption='Profit per Country (LOD FIXED)' datatype='real' name='[Calculation_797700105118437383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country/Region]: SUM(Profit)}' />
      </column>
      <column caption='Grand Total (FIXED) ' datatype='real' name='[Calculation_797700105119555592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Order number per customer (FIXED)' datatype='integer' name='[Calculation_797700105135837193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F5EECB6889C4589B8010675F0A3E94E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='MAP'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d3af7fe9-8c94-4d81-95d5-5fcdbfdbb386}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column caption='Profit per City (LOD INCLUDE)' datatype='real' name='[Calculation_797700104913522690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City]: SUM ([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_797700104913522690]' derivation='Avg' name='[avg:Calculation_797700104913522690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[avg:Calculation_797700104913522690:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[avg:Profit:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Latitude (generated)]</rows>
        <cols>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)] + [federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Profit:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Profit:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Profit:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Latitude (generated)]</rows>
        <cols>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)] + [federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]</rows>
        <cols>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column caption='Sales per Customer (LOD INCLUDE)' datatype='real' name='[Calculation_797700105110138883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE[Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797700105110138883]' derivation='Max' name='[max:Calculation_797700105110138883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[max:Calculation_797700105110138883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk] + ([federated.0enk4zm07b41l112jt8uq1h5s8k9].[max:Sales:qk] + [federated.0enk4zm07b41l112jt8uq1h5s8k9].[max:Calculation_797700105110138883:qk]))</rows>
        <cols>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column aggregation='Attribute' caption='Sales per State (LOD EXCLUDE) ' datatype='real' name='[Calculation_797700105113313284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column caption='SUM([Sales]) / ATTR([Sales per State (LOD EXCLUDE) ])' datatype='real' name='[Calculation_797700105116602374]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Sales]) / ATTR([Calculation_797700105113313284])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797700105116602374]' derivation='User' name='[usr:Calculation_797700105116602374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[usr:Calculation_797700105116602374:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:City:nk]' />
              <tooltip column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Latitude (generated)]</rows>
        <cols>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)] + [federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column caption='Profit per Country (LOD FIXED)' datatype='real' name='[Calculation_797700105118437383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country/Region]: SUM(Profit)}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797700105118437383]' derivation='Sum' name='[sum:Calculation_797700105118437383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Calculation_797700105118437383:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:State:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Profit:qk]' />
              <lod column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Country/Region:nk]' />
              <geometry column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Latitude (generated)]</rows>
        <cols>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)] + [federated.0enk4zm07b41l112jt8uq1h5s8k9].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column caption='Grand Total (FIXED) ' datatype='real' name='[Calculation_797700105119555592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797700105119555592]' derivation='Sum' name='[sum:Calculation_797700105119555592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Calculation_797700105119555592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enk4zm07b41l112jt8uq1h5s8k9].[sum:Calculation_797700105119555592:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Binders&quot;' />
              <groupfilter from='&quot;Chairs&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Labels&quot;' />
              <groupfilter from='&quot;Storage&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Sub-Category:nk]</column>
            <column>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Category:nk]</rows>
        <cols>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column caption='Order number per customer (FIXED)' datatype='integer' name='[Calculation_797700105135837193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797700105135837193]' derivation='None' name='[none:Calculation_797700105135837193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Calculation_797700105135837193:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0enk4zm07b41l112jt8uq1h5s8k9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk4zm07b41l112jt8uq1h5s8k9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enk4zm07b41l112jt8uq1h5s8k9].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Category:nk] / [federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0enk4zm07b41l112jt8uq1h5s8k9].[none:Category:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
