<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.08i94i30nmyr3711frsc302ldc10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.16bmh2p1plwaxr1a8uzyo18zu1zs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16bmh2p1plwaxr1a8uzyo18zu1zs' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='İl Karak' datatype='string' name='[Calculation_255860757058387968]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([İl],&apos;Ç&apos;) THEN REGEXP_REPLACE([İl],&apos;Ç&apos;,&apos;C&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;İ&apos;) THEN REGEXP_REPLACE([İl],&apos;İ&apos;,&apos;i&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;I&apos;) THEN REGEXP_REPLACE([İl],&apos;I&apos;,&apos;i&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;Ş&apos;) THEN REGEXP_REPLACE([İl],&apos;Ş&apos;,&apos;S&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;ç&apos;) THEN REGEXP_REPLACE([İl],&apos;ç&apos;,&apos;c&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;ğ&apos;) THEN REGEXP_REPLACE([İl],&apos;ğ&apos;,&apos;g&apos;)&#13;&#10;ELSEIF CONTAINS([İl],&apos;ı&apos;) THEN REGEXP_REPLACE([İl],&apos;ı&apos;,&apos;i&apos;)&#13;&#10;ELSEIF CONTAINS([İl],&apos;ı&apos;) THEN REGEXP_REPLACE([İl],&apos;ı&apos;,&apos;i&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;ö&apos;) THEN REGEXP_REPLACE([İl],&apos;ö&apos;,&apos;o&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;ş&apos;) THEN REGEXP_REPLACE([İl],&apos;ş&apos;,&apos;s&apos;)&#13;&#10;&#13;&#10;ELSEIF CONTAINS([İl],&apos;ü&apos;) THEN REGEXP_REPLACE([İl],&apos;ü&apos;,&apos;u&apos;)&#13;&#10;&#13;&#10;ELSE [İl]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_CAC33C781E554167ADB37271CF64CAEA]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <group caption='Action (İl)' hidden='true' name='[Action (İl)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[İl]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_422618BF4B12406FB7461794EBD6793E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Harita' />
      <link caption='' expression='https://www.nufusu.com/il/&lt;[İl]&gt;-nufusu' />
    </action>
    <datasources>
      <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.08i94i30nmyr3711frsc302ldc10' />
    </datasources>
    <datasource-dependencies datasource='federated.08i94i30nmyr3711frsc302ldc10'>
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Harita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.08i94i30nmyr3711frsc302ldc10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08i94i30nmyr3711frsc302ldc10'>
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08i94i30nmyr3711frsc302ldc10].[none:İl:nk]' />
              <geometry column='[federated.08i94i30nmyr3711frsc302ldc10].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i94i30nmyr3711frsc302ldc10].[Latitude (generated)]</rows>
        <cols>[federated.08i94i30nmyr3711frsc302ldc10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kategori Satış'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.08i94i30nmyr3711frsc302ldc10' />
          </datasources>
          <datasource-dependencies datasource='federated.08i94i30nmyr3711frsc302ldc10'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08i94i30nmyr3711frsc302ldc10].[none:Kategori:nk]' />
              <lod column='[federated.08i94i30nmyr3711frsc302ldc10].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08i94i30nmyr3711frsc302ldc10].[none:Kategori:nk]</rows>
        <cols>[federated.08i94i30nmyr3711frsc302ldc10].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' param='vert' type-v2='layout-flow' w='58613' x='693' y='1351'>
              <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='58613' x='693' y='1351'>
                <zone h='62162' id='6' name='Harita' w='58613' x='693' y='1351'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='35136' id='7' name='Kategori Satış' w='58613' x='693' y='63513'>
                  <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='294' forceUpdate='' h='97298' id='19' is-fixed='true' param='https://www.nufusu.com/il/Konya-nufusu' type-v2='web' w='26148' x='59306' y='1351'>
            </zone>
            <zone fixed-size='160' h='97298' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='14527' id='10' name='Kategori Satış' pane-specification-id='0' param='[federated.08i94i30nmyr3711frsc302ldc10].[none:Kategori:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
