<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.1501dlx1anfyiy161osgd1jjbpn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0d8rrn514hdz8e11qoe5y0ssu7kf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d8rrn514hdz8e11qoe5y0ssu7kf' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kar Zarar Durumu' datatype='string' name='[Calculation_182395842011299840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kâr]&gt; 0 THEN &quot;Kar&quot;&#13;&#10;ELSE &quot;Zarar&quot; END' />
      </column>
      <column caption='Ortalama Satış' datatype='real' name='[Calculation_182395842012987393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satış])' />
      </column>
      <column caption='Sipariş Miktarı' datatype='integer' name='[Calculation_182395842014511106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
      </column>
      <column caption='Kar Zarar İlişkisi' datatype='real' name='[Calculation_182395842014994435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_29D5857DFCBF491AA0F369D699438E47]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_182395842011299840]' derivation='None' name='[none:Calculation_182395842011299840:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1501dlx1anfyiy161osgd1jjbpn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1501dlx1anfyiy161osgd1jjbpn2'>
            <column caption='Ortalama Satış' datatype='real' name='[Calculation_182395842012987393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satış])' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395842012987393]' derivation='User' name='[usr:Calculation_182395842012987393:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1501dlx1anfyiy161osgd1jjbpn2].[none:İl:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1501dlx1anfyiy161osgd1jjbpn2].[usr:Calculation_182395842012987393:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1501dlx1anfyiy161osgd1jjbpn2].[usr:Calculation_182395842012987393:qk]</rows>
        <cols>[federated.1501dlx1anfyiy161osgd1jjbpn2].[none:İl:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1501dlx1anfyiy161osgd1jjbpn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1501dlx1anfyiy161osgd1jjbpn2'>
            <column caption='Sipariş Miktarı' datatype='integer' name='[Calculation_182395842014511106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sipariş ID])' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_182395842014511106]' derivation='User' name='[usr:Calculation_182395842014511106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1501dlx1anfyiy161osgd1jjbpn2].[usr:Calculation_182395842014511106:qk]</rows>
        <cols>[federated.1501dlx1anfyiy161osgd1jjbpn2].[yr:Sipariş Tarihi:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1501dlx1anfyiy161osgd1jjbpn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1501dlx1anfyiy161osgd1jjbpn2'>
            <column caption='Kar Zarar İlişkisi' datatype='real' name='[Calculation_182395842014994435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Satış],[Kâr])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395842014994435]' derivation='User' name='[usr:Calculation_182395842014994435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1501dlx1anfyiy161osgd1jjbpn2].[usr:Calculation_182395842014994435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1501dlx1anfyiy161osgd1jjbpn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1501dlx1anfyiy161osgd1jjbpn2'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Satış]' derivation='Avg' name='[avg:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1501dlx1anfyiy161osgd1jjbpn2].[avg:Satış:qk]</rows>
        <cols>[federated.1501dlx1anfyiy161osgd1jjbpn2].[none:İl:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
