<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0hd2abs0i66y7513fywt40pvr4tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1ulxjwm0z4zlop1gn79hh1mjd923'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ulxjwm0z4zlop1gn79hh1mjd923' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kar Oranı' datatype='real' name='[Calculation_194499263638577152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_48D4331460104B2BA04E11C7CD37A5A6]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Uydu' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiY29kZXItb21lciIsImEiOiJjbGQ2MXoxcHQwYXJ6M3VtZ3VnMWExZ2xlIn0.jYKMJ4mhmYSGS2W9ln2o-A' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/coder-omer/cld620aw5002201tcabpghqbg.html?title=true&amp;access_token=pk.eyJ1IjoiY29kZXItb21lciIsImEiOiJjbGQ2MXoxcHQwYXJ6M3VtZ3VnMWExZ2xlIn0.jYKMJ4mhmYSGS2W9ln2o-A#12.0/25.120000/55.130000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/coder-omer/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiY29kZXItb21lciIsImEiOiJjbGQ2MXoxcHQwYXJ6M3VtZ3VnMWExZ2xlIn0.jYKMJ4mhmYSGS2W9ln2o-A' username='coder-omer' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='cld620aw5002201tcabpghqbg' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Uydu' name='mapbox://styles/coder-omer/cld620aw5002201tcabpghqbg' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='cld620aw5002201tcabpghqbg' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Alan Grafik'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0hd2abs0i66y7513fywt40pvr4tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd2abs0i66y7513fywt40pvr4tg'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[none:Bölge:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2abs0i66y7513fywt40pvr4tg].[sum:Satış:qk]</rows>
        <cols>[federated.0hd2abs0i66y7513fywt40pvr4tg].[tyr:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dolgu Harita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0hd2abs0i66y7513fywt40pvr4tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2abs0i66y7513fywt40pvr4tg'>
            <column caption='Kar Oranı' datatype='real' name='[Calculation_194499263638577152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194499263638577152]' derivation='User' name='[usr:Calculation_194499263638577152:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[usr:Calculation_194499263638577152:qk]' />
              <text column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[usr:Calculation_194499263638577152:qk]' />
              <lod column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[none:İl:nk]' />
              <geometry column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Latitude (generated)]</rows>
        <cols>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HaritaMenusu1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0hd2abs0i66y7513fywt40pvr4tg' />
          </datasources>
          <mapsources>
            <mapsource name='Uydu' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2abs0i66y7513fywt40pvr4tg'>
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Latitude (generated)]</rows>
        <cols>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HaritaMenusu2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0hd2abs0i66y7513fywt40pvr4tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2abs0i66y7513fywt40pvr4tg'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[sum:Satış:qk]' />
              <size column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[sum:Satış:qk]' />
              <lod column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[none:İl:nk]' />
              <geometry column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Latitude (generated)]</rows>
        <cols>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sembol Harita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0hd2abs0i66y7513fywt40pvr4tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hd2abs0i66y7513fywt40pvr4tg'>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[sum:Satış:qk]' />
              <size column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[sum:Satış:qk]' />
              <lod column='[federated.0hd2abs0i66y7513fywt40pvr4tg].[none:İl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Latitude (generated)]</rows>
        <cols>[federated.0hd2abs0i66y7513fywt40pvr4tg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
