<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0r42src0duid1o12334su0rqj2gg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1oxnlnq02z2tv818uxm0d0wzihv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oxnlnq02z2tv818uxm0d0wzihv3' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bölgelere Göre Satış(INCLUDE)' datatype='real' name='[Bölgelere Göre Satış (copy)_715509392694407171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Bölge]:SUM([Satış])}' />
      </column>
      <column caption='Sipariş Ortalaması' datatype='real' name='[Calculation_715509390919311360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sipariş ID]:SUM([Kâr])}' />
      </column>
      <column caption='İlk Satın Alma Tarihi' datatype='date' name='[Calculation_715509392090329089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Müşteri İsmi]:MIN([Sipariş Tarihi])}' />
      </column>
      <column caption='Bölgelere Göre Satış(FIXED)' datatype='real' name='[Calculation_715509392091017218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
      </column>
      <column aggregation='Attribute' caption='Bölge Harici Satışlar' datatype='real' name='[Calculation_715509392695185412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Bölge]:SUM([Satış])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_9CA41CCFFCF6443AB8457D41FFDDA785]' role='measure' type='quantitative' />
      <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[İlçe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0r42src0duid1o12334su0rqj2gg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r42src0duid1o12334su0rqj2gg'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Bölge Harici Satışlar' datatype='real' name='[Calculation_715509392695185412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_715509392695185412]' derivation='Attribute' name='[attr:Calculation_715509392695185412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r42src0duid1o12334su0rqj2gg].[attr:Calculation_715509392695185412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r42src0duid1o12334su0rqj2gg].[mn:Sipariş Tarihi:ok]</rows>
        <cols>([federated.0r42src0duid1o12334su0rqj2gg].[none:Bölge:nk] * [federated.0r42src0duid1o12334su0rqj2gg].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0r42src0duid1o12334su0rqj2gg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r42src0duid1o12334su0rqj2gg'>
            <column caption='İlk Satın Alma Tarihi' datatype='date' name='[Calculation_715509392090329089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Müşteri İsmi]:MIN([Sipariş Tarihi])}' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_715509392090329089]' derivation='None' name='[none:Calculation_715509392090329089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r42src0duid1o12334su0rqj2gg].[none:Müşteri İsmi:nk] / [federated.0r42src0duid1o12334su0rqj2gg].[none:Calculation_715509392090329089:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIXED2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0r42src0duid1o12334su0rqj2gg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r42src0duid1o12334su0rqj2gg'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='Bölgelere Göre Satış(FIXED)' datatype='real' name='[Calculation_715509392091017218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_715509392091017218]' derivation='Sum' name='[sum:Calculation_715509392091017218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[sum:Calculation_715509392091017218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r42src0duid1o12334su0rqj2gg].[none:Bölge:nk] / [federated.0r42src0duid1o12334su0rqj2gg].[none:Kategori:nk])</rows>
        <cols>([federated.0r42src0duid1o12334su0rqj2gg].[sum:Calculation_715509392091017218:qk] + [federated.0r42src0duid1o12334su0rqj2gg].[sum:Satış:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0r42src0duid1o12334su0rqj2gg' />
          </datasources>
          <datasource-dependencies datasource='federated.0r42src0duid1o12334su0rqj2gg'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='Bölgelere Göre Satış(INCLUDE)' datatype='real' name='[Bölgelere Göre Satış (copy)_715509392694407171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Bölge]:SUM([Satış])}' />
            </column>
            <column caption='Bölgelere Göre Satış(FIXED)' datatype='real' name='[Calculation_715509392091017218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Bölge]:SUM([Satış])}' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bölgelere Göre Satış (copy)_715509392694407171]' derivation='Sum' name='[sum:Bölgelere Göre Satış (copy)_715509392694407171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715509392091017218]' derivation='Sum' name='[sum:Calculation_715509392091017218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[sum:Calculation_715509392091017218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[sum:Bölgelere Göre Satış (copy)_715509392694407171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r42src0duid1o12334su0rqj2gg].[none:Bölge:nk] / [federated.0r42src0duid1o12334su0rqj2gg].[none:Kategori:nk])</rows>
        <cols>([federated.0r42src0duid1o12334su0rqj2gg].[sum:Calculation_715509392091017218:qk] + [federated.0r42src0duid1o12334su0rqj2gg].[sum:Bölgelere Göre Satış (copy)_715509392694407171:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD ifadeleri'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LOD ifadeleri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0r42src0duid1o12334su0rqj2gg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r42src0duid1o12334su0rqj2gg'>
            <column caption='Sipariş Ortalaması' datatype='real' name='[Calculation_715509390919311360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sipariş ID]:SUM([Kâr])}' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715509390919311360]' derivation='Avg' name='[avg:Calculation_715509390919311360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kâr]' derivation='Avg' name='[avg:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[İl]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r42src0duid1o12334su0rqj2gg].[none:İl:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r42src0duid1o12334su0rqj2gg].[avg:Kâr:qk]' />
              <lod column='[federated.0r42src0duid1o12334su0rqj2gg].[none:İl:nk]' />
              <geometry column='[federated.0r42src0duid1o12334su0rqj2gg].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r42src0duid1o12334su0rqj2gg].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r42src0duid1o12334su0rqj2gg].[avg:Calculation_715509390919311360:qk]' />
              <lod column='[federated.0r42src0duid1o12334su0rqj2gg].[none:İl:nk]' />
              <geometry column='[federated.0r42src0duid1o12334su0rqj2gg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r42src0duid1o12334su0rqj2gg].[Latitude (generated)]</rows>
        <cols>([federated.0r42src0duid1o12334su0rqj2gg].[Longitude (generated)] + [federated.0r42src0duid1o12334su0rqj2gg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
