<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global+Superstore+Orders+2016' inline='true' name='federated.1rxip5s1gy28io18kzy930rbhy8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.1dtaho20ulxiv91ep8f8y0f2rvap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dtaho20ulxiv91ep8f8y0f2rvap' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geçen Süre(gün)' datatype='integer' name='[Calculation_230246585313030144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Sipariş Tarihi],[Sevk Tarihi])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_2EEE9B5CF5524D559959A3579292B703]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gannt Grefigi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gannt Grafigi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.1rxip5s1gy28io18kzy930rbhy8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxip5s1gy28io18kzy930rbhy8d'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='Geçen Süre(gün)' datatype='integer' name='[Calculation_230246585313030144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Sipariş Tarihi],[Sevk Tarihi])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sevk Tarihi]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_230246585313030144]' derivation='Avg' name='[avg:Calculation_230246585313030144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş Tarihi]' derivation='None' name='[none:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246585313030144]' derivation='Sum' name='[sum:Calculation_230246585313030144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Week-Trunc' name='[twk:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Sipariş Tarihi:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-04-14#</max>
          </filter>
          <slices>
            <column>[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Sipariş Tarihi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Kategori:nk]' />
              <size column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[avg:Calculation_230246585313030144:qk]' />
              <text column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Calculation_230246585313030144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Alt Kategori:nk]</rows>
        <cols>[federated.1rxip5s1gy28io18kzy930rbhy8d].[twk:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kutu Grafik'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.1rxip5s1gy28io18kzy930rbhy8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxip5s1gy28io18kzy930rbhy8d'>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Mobilya&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Satış:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Satış:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Satış:qk]</rows>
        <cols>([federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Kategori:nk] / [federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global+Superstore+Orders+2016' name='federated.1rxip5s1gy28io18kzy930rbhy8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxip5s1gy28io18kzy930rbhy8d'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rxip5s1gy28io18kzy930rbhy8d].[none:Bölge:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Kâr:qk]</rows>
        <cols>[federated.1rxip5s1gy28io18kzy930rbhy8d].[sum:Satış:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
