<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.1mo68g11vkkryu182lvq615gqqfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0lpy3x501sqq4x17y2fvq09z0klo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lpy3x501sqq4x17y2fvq09z0klo' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kar Zarar Durumu' datatype='string' name='[Calculation_553379861322596352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kâr]&gt;0 THEN&apos;Kar&apos;&#13;&#10;ELSEIF [Kâr]==0 THEN&apos;Ne Kar Ne Zarar&apos;&#13;&#10;ELSE &apos;Zarar&apos; END' />
      </column>
      <column caption='Bölge Kategorisi' datatype='string' name='[Calculation_553379861324001281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Bölge]&#13;&#10;WHEN &apos;Akdeniz&apos; THEN &apos;1&apos;&#13;&#10;WHEN &apos;Doğu Anadolu&apos; THEN &apos;2&apos;&#13;&#10;WHEN &apos;Ege&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_61E53F76475C49C19340E800907859B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1mo68g11vkkryu182lvq615gqqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo68g11vkkryu182lvq615gqqfh'>
            <column datatype='string' name='[Bölge]' role='dimension' type='nominal' />
            <column caption='Bölge Kategorisi' datatype='string' name='[Calculation_553379861324001281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Bölge]&#13;&#10;WHEN &apos;Akdeniz&apos; THEN &apos;1&apos;&#13;&#10;WHEN &apos;Doğu Anadolu&apos; THEN &apos;2&apos;&#13;&#10;WHEN &apos;Ege&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Bölge]' derivation='None' name='[none:Bölge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553379861324001281]' derivation='None' name='[none:Calculation_553379861324001281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mo68g11vkkryu182lvq615gqqfh].[none:Calculation_553379861324001281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mo68g11vkkryu182lvq615gqqfh].[none:Bölge:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='if - else if'>
      <layout-options>
        <title>
          <formatted-text>
            <run>if - else if</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.1mo68g11vkkryu182lvq615gqqfh' />
          </datasources>
          <datasource-dependencies datasource='federated.1mo68g11vkkryu182lvq615gqqfh'>
            <column caption='Kar Zarar Durumu' datatype='string' name='[Calculation_553379861322596352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Kâr]&gt;0 THEN&apos;Kar&apos;&#13;&#10;ELSEIF [Kâr]==0 THEN&apos;Ne Kar Ne Zarar&apos;&#13;&#10;ELSE &apos;Zarar&apos; END' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379861322596352]' derivation='None' name='[none:Calculation_553379861322596352:nk]' pivot='key' type='nominal' />
            <column-instance column='[İl]' derivation='None' name='[none:İl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kâr]' derivation='Sum' name='[sum:Kâr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[İl]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mo68g11vkkryu182lvq615gqqfh].[none:Calculation_553379861322596352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mo68g11vkkryu182lvq615gqqfh].[none:İl:nk]</rows>
        <cols>[federated.1mo68g11vkkryu182lvq615gqqfh].[sum:Kâr:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
