<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.0602icb0s8my5q13vx2w21yktb5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.0rwdq5h1dsbmjt1c3kjmg1j640x1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rwdq5h1dsbmjt1c3kjmg1j640x1' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Müşteri Adı' datatype='string' name='[Calculation_817121922267283456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Müşteri İsmi],&quot; &quot;,1)' />
      </column>
      <column caption='Sipariş Numarası' datatype='string' name='[Calculation_817121922267901953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sipariş ID],5)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_2D1ADF7C53754AFCB40DF040BD13DD1E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0602icb0s8my5q13vx2w21yktb5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0602icb0s8my5q13vx2w21yktb5d'>
            <column caption='Müşteri Adı' datatype='string' name='[Calculation_817121922267283456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Müşteri İsmi],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Müşteri İsmi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817121922267283456]' derivation='None' name='[none:Calculation_817121922267283456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Müşteri İsmi]' derivation='None' name='[none:Müşteri İsmi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0602icb0s8my5q13vx2w21yktb5d].[none:Müşteri İsmi:nk] / [federated.0602icb0s8my5q13vx2w21yktb5d].[none:Calculation_817121922267283456:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.0602icb0s8my5q13vx2w21yktb5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0602icb0s8my5q13vx2w21yktb5d'>
            <column caption='Sipariş Numarası' datatype='string' name='[Calculation_817121922267901953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sipariş ID],5)' />
            </column>
            <column datatype='string' name='[Sipariş ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817121922267901953]' derivation='None' name='[none:Calculation_817121922267901953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sipariş ID]' derivation='None' name='[none:Sipariş ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0602icb0s8my5q13vx2w21yktb5d].[none:Sipariş ID:nk] / [federated.0602icb0s8my5q13vx2w21yktb5d].[none:Calculation_817121922267901953:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
