<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sipariş Listesi+ (Sipariş+Tablosu)' inline='true' name='federated.0ctt6ua0vnuvq9153mh7o1xrunoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sipariş+Tablosu' name='excel-direct.0kxqpb214rq94511a2jpj1lzcj9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Sipariş+Tablosu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sipariş Listesi].[Sipariş ID]' />
              <expression op='[Sipariş Detayı].[Sipariş ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kxqpb214rq94511a2jpj1lzcj9c' name='Sipariş Listesi' table='[&apos;Sipariş Listesi$&apos;]' type='table'>
            <columns gridOrigin='A1:G4118:no:A1:G4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Sipariş ID' ordinal='0' />
              <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
              <column datatype='string' name='Müşteri İsmi' ordinal='2' />
              <column datatype='string' name='Şehir' ordinal='3' />
              <column datatype='string' name='Ülke' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='date' name='Kargo Tarihi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kxqpb214rq94511a2jpj1lzcj9c' name='Sipariş Detayı' table='[&apos;Sipariş Detayı$&apos;]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Sipariş ID' ordinal='0' />
              <column datatype='string' name='Ürün Adı' ordinal='1' />
              <column datatype='real' name='İndirim Oranı' ordinal='2' />
              <column datatype='integer' name='Satış' ordinal='3' />
              <column datatype='integer' name='Kar' ordinal='4' />
              <column datatype='integer' name='Miktar' ordinal='5' />
              <column datatype='string' name='Kategori' ordinal='6' />
              <column datatype='string' name='Alt Kategori' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Şehir]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ülke]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kargo Tarihi]</local-name>
            <parent-name>[Sipariş Listesi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş ID (Sipariş Detayı)]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İndirim Oranı]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kar]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miktar]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Sipariş Detayı]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hedef Tutma' datatype='integer' name='[Calculation_529735910879735808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Satış])-SUM([federated.00yfaec0aof4zy1a4omaf0c6ddbf].[Hedef])' />
      </column>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sipariş Listesi' datatype='table' name='[__tableau_internal_object_id__].[Sipariş Listesi_A8D106ED64F34344A186E4FA59189FF2]' role='measure' type='quantitative' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.00yfaec0aof4zy1a4omaf0c6ddbf'>
        <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' inline='true' name='federated.00yfaec0aof4zy1a4omaf0c6ddbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sipariş+Tablosu' name='excel-direct.1jvg4qr0pcdnrc14thpzn07mkb0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Sipariş+Tablosu.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jvg4qr0pcdnrc14thpzn07mkb0e' name='Satış Hedefleri' table='[&apos;Satış Hedefleri$&apos;]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Tarih' ordinal='0' />
            <column datatype='string' name='Kategori' ordinal='1' />
            <column datatype='integer' name='Hedef' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hedef]</local-name>
            <parent-name>[Satış Hedefleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Satış Hedefleri' datatype='table' name='[__tableau_internal_object_id__].[Satış Hedefleri_59E3F5AE5F4B4428B1715581C519FA71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00yfaec0aof4zy1a4omaf0c6ddbf'>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='date' name='[Tarih]' role='dimension' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Month' name='[mn:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tarih]' derivation='Month-Trunc' name='[tmn:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Year-Trunc' name='[tyr:Tarih:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tarih]' derivation='Year' name='[yr:Tarih:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ctt6ua0vnuvq9153mh7o1xrunoe'>
      <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
      <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Month' name='[mn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Year-Trunc' name='[tyr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sipariş Tarihi]' derivation='Year' name='[yr:Sipariş Tarihi:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ctt6ua0vnuvq9153mh7o1xrunoe' target='federated.00yfaec0aof4zy1a4omaf0c6ddbf'>
      <column-mapping>
        <map key='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[mn:Sipariş Tarihi:ok]' value='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[mn:Tarih:ok]' />
        <map key='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[none:Kategori:nk]' value='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[none:Kategori:nk]' />
        <map key='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[tmn:Sipariş Tarihi:ok]' value='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[tmn:Tarih:ok]' />
        <map key='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[tyr:Sipariş Tarihi:ok]' value='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[tyr:Tarih:ok]' />
        <map key='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[yr:Sipariş Tarihi:ok]' value='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[yr:Tarih:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sipariş Listesi+ (Sipariş+Tablosu)' name='federated.0ctt6ua0vnuvq9153mh7o1xrunoe' />
            <datasource caption='Satış Hedefleri (Sipariş+Tablosu)' name='federated.00yfaec0aof4zy1a4omaf0c6ddbf' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfaec0aof4zy1a4omaf0c6ddbf'>
            <column datatype='integer' name='[Hedef]' role='measure' type='quantitative' />
            <column-instance column='[Hedef]' derivation='Sum' name='[sum:Hedef:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctt6ua0vnuvq9153mh7o1xrunoe'>
            <column caption='Hedef Tutma' datatype='integer' name='[Calculation_529735910879735808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Satış])-SUM([federated.00yfaec0aof4zy1a4omaf0c6ddbf].[Hedef])' />
            </column>
            <column datatype='string' name='[Kategori]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satış]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sipariş Tarihi]' role='dimension' type='ordinal' />
            <column-instance column='[Kategori]' derivation='None' name='[none:Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sipariş Tarihi]' derivation='Month-Trunc' name='[tmn:Sipariş Tarihi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735910879735808]' derivation='User' name='[usr:Calculation_529735910879735808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[none:Kategori:nk]'>
            <groupfilter function='member' level='[none:Kategori:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[none:Kategori:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[sum:Satış:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[none:Kategori:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yfaec0aof4zy1a4omaf0c6ddbf].[sum:Hedef:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[usr:Calculation_529735910879735808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[usr:Calculation_529735910879735808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[none:Kategori:nk] * ([federated.00yfaec0aof4zy1a4omaf0c6ddbf].[sum:Hedef:qk] + ([federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[sum:Satış:qk] + [federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[usr:Calculation_529735910879735808:qk])))</rows>
        <cols>[federated.0ctt6ua0vnuvq9153mh7o1xrunoe].[tmn:Sipariş Tarihi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
