<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Orta %8' caption='Kâr Oranı Hedefleri' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
        <calculation class='tableau' formula='0.08' />
        <aliases>
          <alias key='0.04' value='Düşük %4' />
          <alias key='0.08' value='Orta %8' />
          <alias key='0.12' value='Yüksek %12' />
        </aliases>
        <members>
          <member alias='Düşük %4' value='0.04' />
          <member alias='Orta %8' value='0.08' />
          <member alias='Yüksek %12' value='0.12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Siparişler (Global+Superstore+Orders+2016)' inline='true' name='federated.18do0vs0jcc0jk1g4wfog0foti59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore+Orders+2016' name='excel-direct.084c5111efcf1u170ywt10oretav'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Global+Superstore+Orders+2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.084c5111efcf1u170ywt10oretav' name='Siparişler' table='[Siparişler$]' type='table'>
          <columns gridOrigin='A1:O1170:no:A1:O1170:0' header='yes' outcome='2'>
            <column datatype='string' name='Sipariş ID' ordinal='0' />
            <column datatype='date' name='Sipariş Tarihi' ordinal='1' />
            <column datatype='date' name='Sevk Tarihi' ordinal='2' />
            <column datatype='string' name='Müşteri ID' ordinal='3' />
            <column datatype='string' name='Müşteri İsmi' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Bölge' ordinal='6' />
            <column datatype='string' name='İl' ordinal='7' />
            <column datatype='string' name='İlçe' ordinal='8' />
            <column datatype='string' name='Ürün ID' ordinal='9' />
            <column datatype='string' name='Kategori' ordinal='10' />
            <column datatype='string' name='Alt Kategori' ordinal='11' />
            <column datatype='string' name='Ürün Adı' ordinal='12' />
            <column datatype='real' name='Satış' ordinal='13' />
            <column datatype='real' name='Kâr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sipariş ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sipariş Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sevk Tarihi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Müşteri İsmi]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bölge]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İl]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[İlçe]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün ID]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt Kategori]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ürün Adı]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satış]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kâr]</local-name>
            <parent-name>[Siparişler]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kâr Oranı' datatype='real' name='[Calculation_412642318137102341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
      </column>
      <column caption='Hedef Tuttu mu?' datatype='boolean' name='[Calculation_412642318138683398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_412642318137102341] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siparişler' datatype='table' name='[__tableau_internal_object_id__].[Siparişler_CE4319DAFF7C46B397C7DC0372AA2E5E]' role='measure' type='quantitative' />
      <column-instance column='[Satış]' derivation='Sum' name='[sum:Satış:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_412642318138683398]' derivation='User' name='[usr:Calculation_412642318138683398:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Orta %8' caption='Kâr Oranı Hedefleri' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
          <calculation class='tableau' formula='0.08' />
          <aliases>
            <alias key='0.04' value='Düşük %4' />
            <alias key='0.08' value='Orta %8' />
            <alias key='0.12' value='Yüksek %12' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Siparişler (Global+Superstore+Orders+2016)' name='federated.18do0vs0jcc0jk1g4wfog0foti59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Orta %8' caption='Kâr Oranı Hedefleri' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.08'>
              <calculation class='tableau' formula='0.08' />
              <aliases>
                <alias key='0.04' value='Düşük %4' />
                <alias key='0.08' value='Orta %8' />
                <alias key='0.12' value='Yüksek %12' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18do0vs0jcc0jk1g4wfog0foti59'>
            <column datatype='string' name='[Alt Kategori]' role='dimension' type='nominal' />
            <column caption='Kâr Oranı' datatype='real' name='[Calculation_412642318137102341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Kâr])/SUM([Satış])' />
            </column>
            <column caption='Hedef Tuttu mu?' datatype='boolean' name='[Calculation_412642318138683398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_412642318137102341] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Kâr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satış]' role='measure' type='quantitative' />
            <column-instance column='[Alt Kategori]' derivation='None' name='[none:Alt Kategori:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412642318137102341]' derivation='User' name='[usr:Calculation_412642318137102341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642318138683398]' derivation='User' name='[usr:Calculation_412642318138683398:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18do0vs0jcc0jk1g4wfog0foti59].[usr:Calculation_412642318138683398:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18do0vs0jcc0jk1g4wfog0foti59].[usr:Calculation_412642318137102341:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18do0vs0jcc0jk1g4wfog0foti59].[none:Alt Kategori:nk]</rows>
        <cols>[federated.18do0vs0jcc0jk1g4wfog0foti59].[usr:Calculation_412642318137102341:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
