<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' inline='true' name='federated.12mc3lg03bpvns17xfp8k1xsc8k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yakıt+Türüne+Göre+Araç+Dağılımı' name='excel-direct.1rlp2281fvpgg416usbdi01dbxwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Yakıt+Türüne+Göre+Araç+Dağılımı.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rlp2281fvpgg416usbdi01dbxwf' name='Dağılım' table='[Dağılım$]' type='table'>
          <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
            <column datatype='string' name='Yakıt Türü' ordinal='0' />
            <column datatype='integer' name='Araç Sayısı' ordinal='1' />
            <column datatype='integer' name='Yıl' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yakıt Türü]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Araç Sayısı]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Dağılım]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yakıt Türü Kategorize Case' datatype='string' name='[Calculation_560416735743324160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Yakıt Türü]&#13;&#10;WHEN &apos;Benzin&apos; then &apos;1&apos;&#13;&#10;WHEN  &apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;WHEN  &apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;WHEN  &apos;Bilinmeyen&apos; THEN &apos;4&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
      </column>
      <column caption='Yakıt Türü Kategorize IF' datatype='string' name='[Calculation_560416735824494596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Yakıt Türü] == &apos;Benzin&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF  [Yakıt Türü] == &apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF  [Yakıt Türü] == &apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;ELSEIF [Yakıt Türü]== &apos;Bilinmeyen&apos; THEN &apos;4&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dağılım' datatype='table' name='[__tableau_internal_object_id__].[Dağılım_4CEC4AFB56E648ACA905115A1D32210E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case ile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' name='federated.12mc3lg03bpvns17xfp8k1xsc8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.12mc3lg03bpvns17xfp8k1xsc8k5'>
            <column caption='Yakıt Türü Kategorize Case' datatype='string' name='[Calculation_560416735743324160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Yakıt Türü]&#13;&#10;WHEN &apos;Benzin&apos; then &apos;1&apos;&#13;&#10;WHEN  &apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;WHEN  &apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;WHEN  &apos;Bilinmeyen&apos; THEN &apos;4&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Yakıt Türü]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560416735743324160]' derivation='None' name='[none:Calculation_560416735743324160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yakıt Türü]' derivation='None' name='[none:Yakıt Türü:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mc3lg03bpvns17xfp8k1xsc8k5].[none:Calculation_560416735743324160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mc3lg03bpvns17xfp8k1xsc8k5].[none:Yakıt Türü:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='if ile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dağılım (Yakıt+Türüne+Göre+Araç+Dağılımı)' name='federated.12mc3lg03bpvns17xfp8k1xsc8k5' />
          </datasources>
          <datasource-dependencies datasource='federated.12mc3lg03bpvns17xfp8k1xsc8k5'>
            <column caption='Yakıt Türü Kategorize IF' datatype='string' name='[Calculation_560416735824494596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Yakıt Türü] == &apos;Benzin&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF  [Yakıt Türü] == &apos;Dizel&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF  [Yakıt Türü] == &apos;LPG&apos; THEN &apos;3&apos;&#13;&#10;ELSEIF [Yakıt Türü]== &apos;Bilinmeyen&apos; THEN &apos;4&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Yakıt Türü]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560416735824494596]' derivation='None' name='[none:Calculation_560416735824494596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yakıt Türü]' derivation='None' name='[none:Yakıt Türü:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12mc3lg03bpvns17xfp8k1xsc8k5].[none:Calculation_560416735824494596:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12mc3lg03bpvns17xfp8k1xsc8k5].[none:Yakıt Türü:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
