<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Kategori Seçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obez&quot;'>
        <calculation class='tableau' formula='&quot;Obez&quot;' />
        <members>
          <member value='&quot;Düşük Kilolu&quot;' />
          <member value='&quot;Normal Kilolu&quot;' />
          <member value='&quot;Obez&quot;' />
          <member value='&quot;Obez Öncesi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' inline='true' name='federated.1bzmfjs1n16s150zj2cl60rhdhta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TUIK+Obozite+Veri+Seti' name='excel-direct.04gamg21byqfh9127lu0u064vn1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/TUIK+Obozite+Veri+Seti.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04gamg21byqfh9127lu0u064vn1z' name='Düzenlenmiş Veri' table='[&apos;Düzenlenmiş Veri$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Yıl' ordinal='0' />
            <column datatype='string' name='Cinsiyet' ordinal='1' />
            <column datatype='real' name='Düşük kilolu' ordinal='2' />
            <column datatype='real' name='Normal kilolu' ordinal='3' />
            <column datatype='real' name='Obez öncesi' ordinal='4' />
            <column datatype='real' name='Obez' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yıl]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cinsiyet]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Düşük kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normal kilolu]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez öncesi]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obez]</local-name>
            <parent-name>[Düzenlenmiş Veri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kategori Alanı - CASE' datatype='real' name='[Calculation_196469536337502210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal Kilolu&apos;THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN &apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <column caption='Kategori Alanı - IF' datatype='real' name='[Kategori Alanı - CASE (copy)_196469536343564292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Normal Kilolu&apos;THEN [Normal kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Düzenlenmiş Veri' datatype='table' name='[__tableau_internal_object_id__].[Düzenlenmiş Veri_1FF41CFD88C4473CABA223A91C416EA5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Kategori Seçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obez&quot;'>
          <calculation class='tableau' formula='&quot;Obez&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.1bzmfjs1n16s150zj2cl60rhdhta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Kategori Seçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obez&quot;'>
              <calculation class='tableau' formula='&quot;Obez&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzmfjs1n16s150zj2cl60rhdhta'>
            <column caption='Kategori Alanı - CASE' datatype='real' name='[Calculation_196469536337502210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;WHEN &apos;Normal Kilolu&apos;THEN [Normal kilolu]&#13;&#10;WHEN &apos;Obez&apos; THEN [Obez]&#13;&#10;WHEN &apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_196469536337502210]' derivation='Sum' name='[sum:Calculation_196469536337502210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzmfjs1n16s150zj2cl60rhdhta].[none:Cinsiyet:nk]' />
              <text column='[federated.1bzmfjs1n16s150zj2cl60rhdhta].[sum:Calculation_196469536337502210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzmfjs1n16s150zj2cl60rhdhta].[sum:Calculation_196469536337502210:qk]</rows>
        <cols>([federated.1bzmfjs1n16s150zj2cl60rhdhta].[none:Cinsiyet:nk] * [federated.1bzmfjs1n16s150zj2cl60rhdhta].[tyr:Yıl:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Düzenlenmiş Veri (TUIK+Obozite+Veri+Seti)' name='federated.1bzmfjs1n16s150zj2cl60rhdhta' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Kategori Seçici' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obez&quot;'>
              <calculation class='tableau' formula='&quot;Obez&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bzmfjs1n16s150zj2cl60rhdhta'>
            <column datatype='string' name='[Cinsiyet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Düşük kilolu]' role='measure' type='quantitative' />
            <column caption='Kategori Alanı - IF' datatype='real' name='[Kategori Alanı - CASE (copy)_196469536343564292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Düşük Kilolu&apos; THEN [Düşük kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Normal Kilolu&apos;THEN [Normal kilolu]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez&apos; THEN [Obez]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Obez Öncesi&apos; THEN [Obez öncesi]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Normal kilolu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez öncesi]' role='measure' type='quantitative' />
            <column datatype='real' name='[Obez]' role='measure' type='quantitative' />
            <column datatype='date' name='[Yıl]' role='dimension' type='quantitative' />
            <column-instance column='[Cinsiyet]' derivation='None' name='[none:Cinsiyet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kategori Alanı - CASE (copy)_196469536343564292]' derivation='Sum' name='[sum:Kategori Alanı - CASE (copy)_196469536343564292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yıl]' derivation='Year-Trunc' name='[tyr:Yıl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzmfjs1n16s150zj2cl60rhdhta].[none:Cinsiyet:nk]' />
              <text column='[federated.1bzmfjs1n16s150zj2cl60rhdhta].[sum:Kategori Alanı - CASE (copy)_196469536343564292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzmfjs1n16s150zj2cl60rhdhta].[sum:Kategori Alanı - CASE (copy)_196469536343564292:qk]</rows>
        <cols>([federated.1bzmfjs1n16s150zj2cl60rhdhta].[none:Cinsiyet:nk] * [federated.1bzmfjs1n16s150zj2cl60rhdhta].[tyr:Yıl:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
