<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Deprem (Deprem+Verileri)' inline='true' name='federated.10be31o12buw5c13w4ojq0lptty2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Deprem+Verileri' name='excel-direct.1aprotk0zznpcp1a12dx106oviq7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/data_science/Tableau/udemy_kurs/Deprem+Verileri.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aprotk0zznpcp1a12dx106oviq7' name='Deprem' table='[Deprem$]' type='table'>
          <columns gridOrigin='A1:D2001:no:A1:D2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Tarih ve Saat' ordinal='0' />
            <column datatype='real' name='Enlem(N)' ordinal='1' />
            <column datatype='real' name='Boylam(E)' ordinal='2' />
            <column datatype='real' name='Büyüklük' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tarih ve Saat]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enlem(N)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boylam(E)]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Büyüklük]</local-name>
            <parent-name>[Deprem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Büyüklük Üsssü 10' datatype='real' name='[Calculation_756041842286845952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([Büyüklük],10)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deprem' datatype='table' name='[__tableau_internal_object_id__].[Deprem_13E9BFC269EC4133B15776FE780B5218]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NoktaDagilimHarita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c1d1f' fontname='udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'> 31.03.2017—21.04.2017 arasında Türkiye ve civarında olan depremleri </run>
            <run bold='true' fontcolor='#1c1d1f' fontname='udemy sans,sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol' fontsize='14'>nokta dağılım haritası</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.10be31o12buw5c13w4ojq0lptty2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10be31o12buw5c13w4ojq0lptty2'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='Avg' name='[avg:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='Avg' name='[avg:Enlem(N):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10be31o12buw5c13w4ojq0lptty2].[avg:Enlem(N):qk]</rows>
        <cols>[federated.10be31o12buw5c13w4ojq0lptty2].[avg:Boylam(E):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SembolHarita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Deprem (Deprem+Verileri)' name='federated.10be31o12buw5c13w4ojq0lptty2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10be31o12buw5c13w4ojq0lptty2'>
            <column aggregation='Avg' datatype='real' name='[Boylam(E)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Büyüklük]' role='measure' type='quantitative' />
            <column caption='Büyüklük Üsssü 10' datatype='real' name='[Calculation_756041842286845952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER([Büyüklük],10)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Enlem(N)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Boylam(E)]' derivation='Avg' name='[avg:Boylam(E):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enlem(N)]' derivation='Avg' name='[avg:Enlem(N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756041842286845952]' derivation='Sum' name='[sum:Calculation_756041842286845952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10be31o12buw5c13w4ojq0lptty2].[sum:Calculation_756041842286845952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10be31o12buw5c13w4ojq0lptty2].[avg:Enlem(N):qk]</rows>
        <cols>[federated.10be31o12buw5c13w4ojq0lptty2].[avg:Boylam(E):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
