<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.17a7fgb1ic8nj311n7l4i1d30gfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0gk3t8h0brbklz10lml4p13tcrfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/01_I.T/Data_Science/Tableau/Geospatial Datasets/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gk3t8h0brbklz10lml4p13tcrfm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_691302564619264000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='Point Client' datatype='spatial' name='[Calculation_691302564624793602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_691302564630265859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_691302564619264000], 5, &apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_691302564631826436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_691302564619264000], [Calculation_691302564624793602])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_691302564632834053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_691302564619264000],[Calculation_691302564624793602],&apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_99D9CB74DE7849F381D7C0BE3301ADB3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.17a7fgb1ic8nj311n7l4i1d30gfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17a7fgb1ic8nj311n7l4i1d30gfd'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_691302564619264000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='Point Client' datatype='spatial' name='[Calculation_691302564624793602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_691302564630265859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_691302564619264000], 5, &apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_691302564631826436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_691302564619264000], [Calculation_691302564624793602])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_691302564632834053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_691302564619264000],[Calculation_691302564624793602],&apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302564619264000]' derivation='Collect' name='[clct:Calculation_691302564619264000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302564624793602]' derivation='Collect' name='[clct:Calculation_691302564624793602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302564630265859]' derivation='Collect' name='[clct:Calculation_691302564630265859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302564631826436]' derivation='Collect' name='[clct:Calculation_691302564631826436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691302564632834053]' derivation='Sum' name='[sum:Calculation_691302564632834053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564630265859:nk]' />
              <geometry column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564630265859:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564631826436:nk]' />
              <tooltip column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[sum:Calculation_691302564632834053:qk]' />
              <geometry column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564631826436:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[sum:Calculation_691302564632834053:qk]>km]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[none:Warehouse ID:nk]' />
              <text column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[none:Warehouse ID:nk]' />
              <lod column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564619264000:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[none:Warehouse ID:nk]' />
              <text column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[none:Client ID:ok]' />
              <lod column='[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[clct:Calculation_691302564624793602:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[Latitude (generated)]</rows>
        <cols>[federated.17a7fgb1ic8nj311n7l4i1d30gfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
